<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 03 CSS Color</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--* header -->
    <header>
        <h1>Lesson 03 Css Color</h1>
    </header>
    <hr>
    <!--* Main -->
    <main>
        <!--* Article One -->
        <article>
            <h2>Article 1</h2>
            <p>
                The Q3 GDP growth rate at 4.4 per cent is on expected lines,” Ritika Chhabra, Quant Macro Strategist at Prabhudas Lilladher PMS, said. “The loss in growth momentum is due to fading away of favourable base effect, slowdown in pent up demand due to high inflation and interest rates and contraction in manufacturing sectors.
            </p>
        </article>
        <!--* Article Two -->
        <article>
            <h2>Article 2</h2>
            <p>
                The NSO's 2nd advance estimate for the FY2023 GDP growth of 7 per cent is unchanged from the 1st AE, despite a downward revision in the growth of consumption, Government Final Consumption Expenditure, Gross Fixed Capital Formation and exports, which is partly explained by the revision for FY2022 as well as a change in discrepancies,” Aditi Nayar, Chief Economist, Head — Research & Outreach, ICRA said.
            </p>
        </article>
        <!--* Article Three -->
        <article>
            <h2>Article 3</h2>
            <p>
                The real outperformer was the 'Trade, Hotels, Transport, Communications & services related to Broadcasting' segment. Growth in these sectors, taken together, is expected to come in at a blistering 14.2 per cent as per the second AE, up from an already rapid growth of 13.7 per cent predicted in the first AE.
            </p>
        </article>

    </main>
    <hr>
    <!--* footer -->
    <footer>
        <p><strong>&copy; Copyright Dayanand Singh</strong></p>
    </footer>
    <hr>
</body>
</html>